.container {
    display: flex;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
}
.sidebar {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*padding: 20px;*/
    background-color: #f4f4f4;
    height: 800px;
}
.logo {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
/*.logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}*/
.menu {
    margin-top: 80px;
    width: 100%;
}
.menu-item {
    background-color: #a57c50;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}
.menu-item:hover {
    background-color: #8a6241; /* Slightly darker shade for hover effect */
}
.menu-item i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: black; /* Color de la flecha */
}
.dropdown-content {
    display: none;
    flex-direction: column;
    padding-left: 15px;
}
.dropdown-content a {
    padding: 5px 10px;
    text-decoration: none;
    color: #000;
    border-radius: 5px;
    display: block;
    margin-bottom: 5px;
    background-color: #c8a584; /* Color m√°s tenue */
}
.dropdown-content a:hover {
    background-color: #b18b6a; /* Slightly darker shade for hover effect */
}
.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.header .left {
    display: flex;
    align-items: center;
}
/*.header .left img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}*/
.header .right {
    display: flex;
    align-items: center;
}

.header input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.table-container {
    width: 100%;
    /*max-width: 800px;*/
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.table-header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    min-height: 60px;
}
a {
    color: #000;
    text-decoration: none;
}

/*---------------------------------------------------------------------------------------------*/
.container {
    display: flex;
}
.sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
}
.logo {
    display: flex;
    align-items: center;
}


.menu-item {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.dropdown-content {
    display: none;
    flex-direction: column;
    padding-left: 15px;
}
.dropdown-content a {
    padding: 5px 0;
    text-decoration: none;
    color: #000;
}
.main-content {
    flex: 1;
    padding: 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.table-container {
    overflow-x: auto;
    width: 95%;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    min-height: 60px;
}
.barra-busqueda{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}
.derecha{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.izquierda{
    width: 50%;
}


input{
    width: 200px;
    height: 30px;
    border-radius: 50px;
}


/*boton activar o desactivar*/
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    top: 2px;
    /*bottom: 4px;*/
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: limegreen;
}

input:checked + .slider:before {
    transform: translateX(19px);
}
.acciones{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.acciones img{
    height: 30px;
}
.derecha span{
    position: relative;
    right: 20px;
    top: -25px;
}
.espacioBlancoTabla{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.add{
    position: absolute;
    left: 93%;
    top:31%;
}